# Cucumber_demo

cucumber_project/: .classpath  pom.xml
cucumber_project/src/cucumber-reports/: report.js
cucumber_project/src/main/java/cucumber/cucumber_project/: App.java
cucumber_project/src/test/java/AddNewProduct/: AddNewProduct.java
cucumber_project/src/test/java/cucumber/cucumber_project/: AppTest.java
cucumber_project/src/test/java/pages/: RegisterPage.java
cucumber_project/src/test/java/skeleton/: LoginStepDefs.java  LoginTestmeStepDefs.java  Person.java  RegisterStepDefs.java  RunCucumber.java  StepDefinitions.java
cucumber_project/src/test/resources/skeleton/: casestudy1.feature  demoWebShop.feature  login.feature  shout.feature
seleniumWDproject/: .project  pom.xml
seleniumWDproject/src/test/java/seleniumWDproject/: Action.java  DragAndDrop.java  DriverUtility.java  KeyMovement.java  ReadDataExcel.java  new_file.java  (+5 more)
seleniumWDproject/src/test/resources/: Book 3.xlsx
seleniumWDproject/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumWDproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumWDproject/test-output/junitreports/: TEST-seleniumWDproject.Register.xml  TEST-seleniumWDproject.TestMeAppRegister.xml  TEST-seleniumWDproject.TestMeAppSignin.xml  TEST-seleniumWDproject.new_file.xml  TEST-seleniumWDproject.seleniumTest.xml  TEST-seleniumWDproject.waitTest.xml
seleniumWDproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
